OAUTH2_END_POINT="https://social-v2.com/api/Session/GetCurrentSession"
MONGODB_CONNECTION_STRING="mongodb://root:d23ca9b3-7e83-46b2-8419-0e8fafadf4e6@pgonevn.com/NFoodRestaurant?authSource=admin"
REDIS_URL="redis://default:f753c618-141a-40ea-992e-1be0146541c5@pgonevn.com"